<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="mb-5">jQuery</h1>

        <p id="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos voluptatem pariatur et quaerat
            provident quia
            tempora nesciunt fugit culpa minus?</p>
        <p id="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam unde est in eum at quia
            similique sunt et
            maiores dolorem.</p>
    </div>

    <!-- 先載入 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- 先載入 END-->

    <!-- JS 開始寫 -->
    <script>
        const content = document.getElementById("content");
        content.style.color = "red";

        // hello 我要開始使用$
        // $(function () {
        //     // $("#content").css('color','blue');
        //     const content = document.getElementById("content");
        //     content.style.color = "red";

        //     $("#footer").css('color', 'green');
        // });

        $(document).ready(function () {
            $("p").click(function () {
                $(this).hide();
            });
        });
        // end
    </script>
    <!-- JS 開始寫 END-->
</body>

</html>