<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2 class="mb-5 text-center">list</h2>
        <ul class="list-group" id="myUl">
            <li class="list-group-item">First item</li>                
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!--  btn-success -->
                <button id="changeBtn" type="button" class="btn btn-lg btn-danger btn-block">change</button>
            </div>
        </div>

    </div>

    <!-- 先載入 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- 先載入 END-->

    <script>

        $("span").parent().css({"color": "red", "border": "2px solid red"});
        $(document).ready(function () {
            $('button').click(function () {
                $('h2').text("hello :))");

                $('#myUl').children().addClass('list-group-item-info');

              
                // $('li').last().prev().prev().addClass('list-group-item-info');
                // $('li').last().prev().prev().addClass('list-group-item-info');

                // $('li').first().next().next().addClass('list-group-item-info');
                // $('li').first().addClass('list-group-item-info');
                // $('li').last().addClass('list-group-item-info');
                // $('#myUl').find('li').addClass('list-group-item-info');

                // index start at 0 
                // $('#myUl li:odd').addClass('list-group-item-info');
                // $('#myUl li:even').addClass('list-group-item-info');
                // $('#myUl li:first').addClass('list-group-item-info');
                // $('#myUl li:last').addClass('list-group-item-success');
            });
        });

    </script>


</body>

</html>