<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h2>Card Deck</h2>
        <p>The .card-deck class creates an <strong>equal height and width</strong> grid of cards. The layout will
            automatically adjust as you insert more cards.</p>
        <p>In this example we have added extra content to the first card, to make it taller. Notice how the other cards
            follow.</p>
        <p><strong>Note:</strong> The cards are displayed vertically on small screens (less than 576px):</p>
        <div class="card-deck">
            <div class="card bg-primary">
                <div class="card-body text-center">
                    <h3 class="title">珍奶</h3>
                    <input type="number" name="" id="">
                    <p class="card-text" data-price="8" data-discount="1" >10</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet
                        reiciendis aperiam soluta nostrum recusandae quia deleniti quas voluptates alias.</p>
                    <button type="button" class="btn btn-lg btn-danger btn-block">change</button>
                </div>
            </div>
            <div class="card bg-warning">
                <div class="card-body text-center title">
                    <h3 class="title">咖哩飯</h3>
                    <input type="number" name="" id="">                    
                    <p class="card-text" data-price="198">200</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet
                        reiciendis aperiam soluta nostrum recusandae quia deleniti quas voluptates alias.</p>
                    <button type="button" class="btn btn-lg btn-danger btn-block">change</button>
                </div>
            </div>
            <div class="card bg-success">
                <div class="card-body text-center">
                    <h3 class="title">椰果奶茶</h3>
                    <input type="number" name="" id="">                    
                    <p class="card-text" data-price="2998">3000</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet
                        reiciendis aperiam soluta nostrum recusandae quia deleniti quas voluptates alias.</p>
                    <button type="button" class="btn btn-lg btn-danger btn-block">change</button>
                </div>
            </div>
            <div class="card bg-danger">
                <div class="card-body text-center">
                    <h3 class="title">紅茶</h3>
                    <input type="number" name="" id="">
                    <p class="card-text" data-price="39998">40000</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet
                        reiciendis aperiam soluta nostrum recusandae quia deleniti quas voluptates alias.</p>
                    <button type="button" class="btn btn-lg btn-danger btn-block">change</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="alert alert-primary">
                    <p id="result">今日特價中</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--  -->

    <!-- 先載入 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- 先載入 END-->

    <script>
        $(document).ready(function () {
            $('button').click(function () {
                // title 下一個資料

                // $(this).prev().prev().addClass('text-white');

                // siblings 找同一層
                $(this).attr('class','btn btn-primary btn-lg');
                $(this).siblings(".title").addClass('text-white');
                $(this).siblings("p").addClass('text-success');
                data = $(this).siblings("p").first().data('discount');
                discountPrice = $(this).siblings("p").first().data('price');
                price = $(this).siblings("p").first().text();
                count = $(this).siblings("input").first().val();
                dataTitle = $(this).siblings("h3").first().text();

                
                    // alert('今日買一送一');
                    
                    if (data == 1) {
                        $('#result').text(dataTitle + "特價" + discountPrice + "元" + count + "杯" + "總價:" + (discountPrice*count));
                    }else{
                        $('#result').text(dataTitle + "原價" + price + "元" + count + "總價:" + (discountPrice*count));
                    }
                // data = $(this).siblings("p").first().text();
                console.log(data);
                // alert('test');
                // console.log(this);
            });
        });

    </script>


</body>

</html>