<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2 class="text-center mb-3">jQuery</h2>
        <p class="text-center" id="chinese">如果一個人將錢袋倒進他的腦袋裡，就沒有人能將它偷走。 知識的投資常有最好的利潤。</p>
        <p class="text-center" id="english">If a person will purse into his head, no one can steal it.
            The investment is often the best profits of knowledge.</p>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                </tr>
                <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!--  btn-success -->
                <button id="redBtn" type="button" class="btn btn-lg btn-block">Red - chinese</button>
                <button id="resetBtn" type="button" class="btn btn-lg btn-block">Reset</button>
                <button id="greenBtn" type="button" class="btn btn-lg btn-block">Green - english</button>
            </div>
        </div>

    </div>

    <!-- 先載入 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- 先載入 END-->

    <script>
        // 練習一
        // table
        // 三個按鈕

        // p 中文
        // p 英文

        // redBtn => red odd 中文
        // greenBtn => green even 英文
        // reset 中文 英文



        $(document).ready(function () {

            // $("tr:nth-child(even)").addClass("table-danger");
            // $("tr:nth-child(odd)").addClass("table-success");
            function removeAllClass(){
                $("button").removeClass("btn-success");
                $("button").removeClass("btn-danger");
                $("tr:nth-child(even)").removeClass("table-danger");
                $('tr:not(":has(th)"):odd').removeClass("table-success");   
            }
           
           $("#redBtn").click(function(){
                removeAllClass();
                // alert("redBtn");
                // console.log("redBtn");
                $("#chinese").show();
                $("#english").hide();
               
                $("#redBtn").addClass("btn-danger");    
                $("tr:nth-child(even)").addClass("table-danger");
               
                
            });
            
            
            $("#greenBtn").click(function(){
                removeAllClass();
                // alert("redBtn");
                // console.log("redBtn");
                $("#chinese").hide();
                $("#english").show();
                
                $("#greenBtn").addClass("btn-success");
                $('tr:not(":has(th)"):even').addClass("table-success");            
           });

           $("#resetBtn").click(function(){
                removeAllClass();
                // alert("redBtn");
                // console.log("redBtn");
                $("#chinese").show();
                $("#english").show();                
                
           });
           
           
           
           
            // $("#content").hide();
            // 我希望這個按鈕 按下去 p 在執行
            // $("button").click(function(){

            // });
            // $("#blue").css('color', "blue");
            // $("#red").css('color', "red");

            // $("#hideBtn").click(function () {
            //     //程式碼
            //     $("#blue").hide();
            //     $("#red").hide();
            // });

            // $("#showBtn").click(function () {
            //     //程式碼
            //     $("#blue").show();
            //     $("#red").show();
            // });

            // $("p").click(function () {
            //     //程式碼
            //     $(this).hide();
            //     // $this xxx
            //     // $("this") xxx
            // });

            // $("#toggleBtn").click(function () {
            //     //程式碼
            //     $("#blue").toggle();
            //     $("#red").toggle();
            // });

            


        });

    </script>


</body>

</html>