<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            background:lightgray;
            margin: 0 auto;
}
    .col{
        width: 300px;
        height: 200px;
        background: lightyellow;
        margin: 10px;
        float: left;
    }
        /* div{
            float: left;
            width: 300px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            margin: 10px;
            padding: 80px;
        }
  */
    </style>
</head>
<body>
    <h2>Float</h2>
    <p>
     test   
    </p>
    <div class="container">
    <div class="co1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, ab.</div>
    <div class="co1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ipsa id architecto doloribus odio aliquid et iste vitae nulla aspernatur!</div>
    <div class="co1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste earum maiores eaque minima expedita deserunt illo maxime totam porro quidem! Repellat voluptates sequi ipsum id nobis inventore repudiandae ipsa fugit.</div>
    </div><!-- <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div> -->
</body>
</html>