<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>

<body>


    <!-- 
        hw JS　20211209 
        1.show bs alert / p / text
        2.num2 > num1 交換
     -->

    <div class="container">
        <h2>JS FORM SWITCH</h2>
        <form action="" id="myForm">
            <div class="form-group">
                <label for="num1">Num1:</label>
                <input type="text" class="form-control" id="num1" placeholder="Enter num1" name="num1">
            </div>
            <div class="form-group">
                <label for="num2">Num2:</label>
                <input type="text" class="form-control" id="num2" placeholder="Enter num2" name="num2">
            </div>
            <div class="form-group">
                <label for="option">Option:</label>
                <input type="text" class="form-control" id="option" placeholder="Enter option" name="option">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12">
               <h3 class="text-danger" id="resultOutput">Result:</h3>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    <script src="./js/main2.js"></script>

</body>

</html>