<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <!-- bootstrap html -->
    <link rel="stylesheet" href="./css/bs.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- 2021.11.17 hw -->
    <!-- 新增bootstrap 表單設計 -->
    <!-- 要有container -->
    <!-- 要有row -->
    <!-- 要有col -->
    <!-- input text -->
    <!-- input date -->
    <!-- select -->
    <!-- radio -->
    <!-- checkbox -->
    <!-- textarea -->
    <!-- 雙排  input text -->

    <!-- container -->
    <div class="container">
        <h3 class="text-center">修改員工資料</h3>
        <!-- form -->
        <!-- form end -->
        <form>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>

            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-10 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>                
            </div>
            
            
        </form>
        <!-- form end -->
    </div>
    <!-- container end-->

    <div class="container-fluid bg-danger">
        <h3 class="text-white text-center">container-fluid</h3>
        <form>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-4 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>
            </div>

            <div class="form-group row">
                <label for="staticEmail" class="col-sm-1 col-form-label text-center">Email</label>
                <div class="offset-sm-1 col-sm-10 ">
                    <input type="text" class="form-control" id="staticEmail"
                        value="email@example.com">
                </div>                
            </div>
            
        </form>
        <br><br><br>
    </div>
    <!-- jqurey js-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>