<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <!-- bootstrap html -->
    <link rel="stylesheet" href="./css/bs.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <!-- <div class="container-fluid"> -->
        <div class="row">
            <div class="border border-danger col-md-4 col-6 text-center text-danger">1 Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
            <div class="border border-danger col-md-4 col-6 text-center text-danger">2 </div>
            <div class="border border-danger col-md-4 col-6 text-center text-danger">3 Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
        </div>
        <!-- margin top level 1 - 5  -->
        <div class="row mt-5">
            <div class="border border-danger col-md-3 col-6 text-center text-danger"><i class="fas fa-anchor"></i>5 Lorem
                ipsum
                dolor sit amet
                consectetur adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
            <div class="border border-danger col-md-3 col-6 text-center text-danger">6 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
            <div class="border border-danger col-md-3 col-6 text-center text-danger">7 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
            <div class="border border-danger col-md-3 col-6 text-center text-danger">8 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
        </div>

        <!-- margin-top mt 1-5 -->
        <!-- margin-bottom mb 1-5 -->
        <!-- margin-left ml 1-5 -->
        <!-- margin-right mr 1-5 -->
        <!-- margin-right margin-left mx 1-5 -->
        <!-- margin-top margin-bottom my 1-5 -->


        <div class="row mt-5">
            <div class="border border-danger col-md-6 text-center text-danger bg-dark"><i class="fas fa-anchor"></i>7
                Lorem
                ipsum dolor sit amet
                consectetur adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
            <div class="border border-danger col-md-6 text-center text-danger bg-dark">8 Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>

        </div>

        <div class="row mt-5">
            <div class="border border-danger col-md-4 text-center text-danger"><i class="fas fa-anchor"></i>7 Lorem
                ipsum
                dolor sit amet
                consectetur adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
            <div class="border border-danger col-md-8 text-center text-danger">8 Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Tempore
                ipsam quas ex quisquam quasi cupiditate saepe aperiam ducimus minima! Amet.</div>
        </div>
    </div>

    <!-- <header class="jumbotron text-center bg-dark text-white">
        <div>
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet.</p>

        </div>
    </header>
    -->
    <!-- <div class="card" style="width: 18rem;">
        <img src="https://fakeimg.pl/150x100/ff0000/" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div> -->

    <!-- <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
            featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div> -->


    <!-- <br><br>
    <button type="button" class="-primary"></button>
    <button type="button" class="btn btn-success"> btn-success</button>
    <button type="button" class="btn btn-warning"> btn-warning</button>
    <button type="button" class="btn btn-danger"> btn-danger</button>
    <button type="button" class="btn btn-info">btn-info</button> -->


    <!-- <p class="text-primary text-right">test primary</p>
    <p class="text-success text-center">test success</p>    
    <p class="text-warning">test warning</p> -->


    <!-- <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
    </div>
    b4-alert-default
    <div class="alert alert-primary" role="alert">
        <strong>primary</strong>
    </div> -->

    <!-- jqurey js-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>