<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- cdn js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./css/fontawesome.css"> -->
    <!-- <link rel="stylesheet" href="./css/all.css"> -->
    <style>
        .textColor {
            color: red;
        }

        .textSize {
            font-size: large;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    hello fontawesome :))
    <br>
    <!-- 進去官網 -->
    <!-- icons -->
    <a href="http://google.com">
        <i class="fas fa-coffee"></i>google
    </a>
    <br><br><br>
    <i class="fas fa-coffee"></i>
    <i class="nav-icon far fa-calendar-alt"></i>
    <h1 class="textColor">
        <i class="fas fa-coffee"></i>hello:))
    </h1>

    <p class="textSize textColor">
        <i class="fas fa-edit"></i>
    </p>
</body>

</html>