<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/basic.css">
    <!-- bootstrap html -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="form-box">
        <div class="form-header">
            <h1 class="form-header-title"><i class="fas fa-book"></i> 修改員工資料表</h1>
        </div>
        <form action="form-body">
            <div class="form-group">
                <label for="name"><i class="fas fa-user"></i> 姓名</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="name"><i class="fas fa-stream"></i> 性別</label>
                <input type="radio" id="html" name="gender" value="1">
                <label for="html">男</label>
                <input type="radio" id="css" name="gender" value="2">
                <label for="css">女</label>
                <input type="radio" id="javascript" name="gender" value="3">
                <label for="javascript">其他</label>
            </div>
            <div class="form-group">
                <label for="birthday"><i class="fas fa-birthday-cake"></i> 生日</label>
                <input type="date" name="birthday" id="birthday">
            </div>
            <div class="form-group">
                <label for="username"><i class="fas fa-building"></i> 部門</label>
                <select name="department" id="department" class="selectInput">
                    <!-- 預設資料值 -->
                    <option value="front-end">業務</option>
                    <option value="front-end">前端</option>
                    <option value="back-end">後端</option>
                    <option value="sales">業務</option>
                    <option value="marketing ">行銷</option>
                  </select>
            </div>
            <div class="form-group">
                <label for="birthday"><i class="fas fa-marker"></i></i> 專長</label>
                <input type="checkbox" id="vehicle1" name="skill[]" value="html">
                <label for="vehicle1"> html</label>
                <input type="checkbox" id="vehicle2" name="skill[]" value="css">
                <label for="vehicle2"> css</label>
                <input type="checkbox" id="vehicle3" name="skill[]" value="js">
                <label for="vehicle3"> js</label>
                <input type="checkbox" id="vehicle3" name="skill[]" value="php">
                <label for="vehicle3"> php</label>
                <input type="checkbox" id="vehicle3" name="skill[]" value="bootstrap">
                <label for="vehicle3"> bootstrap</label>
            </div>
            <div class="form-group">
                <!-- <button class="submit-btn" type="submit"><i class="far fa-paper-plane"></i> 送出</button> -->
                <button class="btn btn-outline-success" type="submit"><i class="far fa-paper-plane"></i> 送出</button>
            </div>
        </form>
    </div>
    <!-- jqurey js-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>