<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: url(/images/0101.jpg);
            font-family: "標楷體";
            font-weight: bold;
        }
        
        header {
            font-size: 18px;
            text-align: center;
            color: #000fff;
            margin-bottom: 20px;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
        }
        
        p  {
            font-family: "標楷體";
            text-align: center;
            font-size: 18px;
            color: #00FFFF;
        }
        
        section {
            display: flex;
            flex-direction: column;
            /* text-decoration:underline ; */
            align-items: center;
            margin: 10px auto;
            height: 500px;
            justify-content: space-around;
        }
        section>a{
            text-decoration: underline;
            color: #000fff;
        }    
        section>a:hover{
            text-decoration: underline;
            color: #ff6600;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <p>吉他社教學內容</p>
    <nav>
        <a href="/index3.html" target="_top">回社團介紹首頁</a>
        <a href="/guitar_history.html">吉他社社史</a>
        <a href="/guitar_event.html">吉他社近期活動公告</a>

    </nav>
    <section class="section">
        <a href="#">基礎樂理</a>
        <a href="#">常用之吉他技巧</a>
        <a href="#">音程介紹以及音程表內容</a>
        <a href="#">節奏型態</a>
        <a href="#">和絃及級數和絃</a>
        <a href="#">和絃公式</a>
        <a href="#">轉位複合</a>
        <a href="#">調音法</a>
        <a href="#">吉他的保養</a>
        <a href="#">如何轉調</a>
    </section>
</body>

</html>