<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid">
        <h2 class="text-center">新增 Lorem ipsum dolor sit amet.</h2>
        <p class="text-center mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores numquam cumque
            deleniti quis sed
            reprehenderit est quibusdam? Maxime, iste architecto.</p>
        <br><br>
        
        <form class=""action="/action_page.php">
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="name">名稱:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="contact">聯絡人:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="contact" placeholder="Enter contact" name="contact">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="address">地址:</label>
                    </div>
                </div>
                <div class="col-8">
                    <div class="text-center">
                        <input type="text" class="form-control" id="address" placeholder="Enter address" name="address">
                    </div>

                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="tel">市話:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="tel" placeholder="Enter tel" name="tel">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="mobile">手機:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="mobile" placeholder="Enter mobile" name="mobile">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="name">起始日:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="date" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="contact">終止日:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="date" class="form-control" id="contact" placeholder="Enter contact" name="contact">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="name">設備使用費:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="number" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                <!-- <div class="col-1">
                    <label for="contact">contact:</label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="contact" placeholder="Enter contact" name="contact">
                </div> -->
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_year">其他金額(年):</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="number" class="form-control" id="money_other_year" placeholder="Enter money_other_year"
                        name="money_other_year">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_month">其他金額(月):</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="number" class="form-control" id="money_other_month"
                        placeholder="Enter money_other_month" name="money_other_month">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_year">原始照片</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="file" class="form-control" id="money_other_year" placeholder="Enter money_other_year"
                        name="money_other_year">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_month">照片</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="file" class="form-control" id="money_other_month" placeholder="Enter money_other_month"
                        name="money_other_month">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_year">合約</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="file" class="form-control" id="money_other_year" placeholder="Enter money_other_year"
                        name="money_other_year">
                </div>
                <!-- <div class="col-1">
                    <label for="money_other_month">其他金額(月):</label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="money_other_month" placeholder="Enter money_other_month" name="money_other_month">
                </div> -->
            </div>

            <div class="row justify-content-center">
                <div class="col-10">
                    <button type="submit" class="btn btn-primary btn-block mt-3">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>