<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid">
        <h2 class="text-center">修改 Lorem ipsum dolor sit amet.</h2>
        <p class="text-center mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores numquam cumque
            deleniti quis sed
            reprehenderit est quibusdam? Maxime, iste architecto.</p>
        <br><br>
        <form class="" action="/action_page.php">
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="name">ID:</label>
                    </div>
                </div>
                <div class="col-5">
                    <p>12345</p>
                    <input type="hidden" class="form-control" id="id" placeholder="Enter id" name="id"
                        value="12345">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="contact">職訓局編號:</label>
                    </div>
                </div>
                <div class="col-5">
                    <p>12345</p>
                    <input type="hidden" class="form-control" id="house_num" placeholder="Enter conhouse_numact" name="house_num"
                        value="12345">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="name">名稱:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="name" placeholder="Enter name" name="name"
                        value="12345">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="contact">聯絡人:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="contact" placeholder="Enter contact" name="contact"
                        value="12345">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="address">地址:</label>
                    </div>
                </div>
                <div class="col-8">
                    <div class="text-center">
                        <input type="text" class="form-control" id="address" placeholder="Enter address" name="address"
                            value="12345">
                    </div>

                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="tel">市話:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="tel" placeholder="Enter tel" name="tel" value="12345">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="mobile">手機:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="mobile" placeholder="Enter mobile" name="mobile"
                        value="12345">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="name">起始日:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="date" class="form-control" id="name" placeholder="Enter name" name="name"
                        value="2022-01-01">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="contact">終止日:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="date" class="form-control" id="contact" placeholder="Enter contact" name="contact"
                        value="2022-01-01">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="name">設備使用費:</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="number" class="form-control" id="name" placeholder="Enter name" name="name"
                        value="12345">
                </div>
                <!-- <div class="col-1">
                    <label for="contact">contact:</label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" id="contact" placeholder="Enter contact" name="contact">
                </div> -->
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_year">其他金額(年):</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="number" class="form-control" id="money_other_year" placeholder="Enter money_other_year"
                        name="money_other_year" value="12345">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_month">其他金額(月):</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="number" class="form-control" id="money_other_month"
                        placeholder="Enter money_other_month" name="money_other_month" value="12345">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_year">原始照片</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="file" class="form-control" id="money_other_year" placeholder="Enter money_other_year"
                        name="money_other_year">
                </div>
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_month">照片</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="file" class="form-control" id="money_other_month" placeholder="Enter money_other_month"
                        name="money_other_month">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-1">
                    <div class="text-center">
                        <label for="money_other_year">合約</label>
                    </div>
                </div>
                <div class="col-5">
                    <input type="file" class="form-control" id="money_other_year" placeholder="Enter money_other_year"
                        name="money_other_year">
                </div>

                <div class="col-6">

                </div>

            </div>


            <div class="row justify-content-center">
                <div class="col-10">
                    <button type="submit" class="btn btn-primary btn-block mt-3">Submit</button>
                </div>
            </div>

            <hr>
            <!-- 原始圖片 -->
            <div class="container mt-5">
                <h2>Origin photo</h2>
                <p>The .card-deck class creates an <strong>equal height and width</strong> grid of cards. The layout
                    will automatically adjust as you insert more cards.</p>
                <p>In this example we have added extra content to the first card, to make it taller. Notice how the
                    other cards follow.</p>
                <p><strong>Note:</strong> The cards are displayed vertically on small screens (less than 576px):</p>
                <div class="card-deck">
                    <div class="card bg-primary">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the first card</p>
                            <p class="card-text">Some more text to increase the height</p>
                            <p class="card-text">Some more text to increase the height</p>
                            <p class="card-text">Some more text to increase the height</p>
                        </div>
                    </div>
                    <div class="card bg-warning">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the second card</p>
                        </div>
                    </div>
                    <div class="card bg-success">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the third card</p>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the fourth card</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 圖片 -->
            <div class="container mt-5">
                <h2>Photo</h2>
                <p>The .card-deck class creates an <strong>equal height and width</strong> grid of cards. The layout
                    will automatically adjust as you insert more cards.</p>
                <p>In this example we have added extra content to the first card, to make it taller. Notice how the
                    other cards follow.</p>
                <p><strong>Note:</strong> The cards are displayed vertically on small screens (less than 576px):</p>
                <div class="card-deck">
                    <div class="card bg-primary">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the first card</p>
                            <p class="card-text">Some more text to increase the height</p>
                            <p class="card-text">Some more text to increase the height</p>
                            <p class="card-text">Some more text to increase the height</p>
                        </div>
                    </div>
                    <div class="card bg-warning">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the second card</p>
                        </div>
                    </div>
                    <div class="card bg-success">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the third card</p>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the fourth card</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- pdf -->
            <div class="container mt-5">
                <h2>Pdf</h2>
                <p>The .card-deck class creates an <strong>equal height and width</strong> grid of cards. The layout
                    will automatically adjust as you insert more cards.</p>
                <p>In this example we have added extra content to the first card, to make it taller. Notice how the
                    other cards follow.</p>
                <p><strong>Note:</strong> The cards are displayed vertically on small screens (less than 576px):</p>
                <div class="card-deck">
                    <div class="card bg-primary">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the first card</p>
                            <p class="card-text">Some more text to increase the height</p>
                            <p class="card-text">Some more text to increase the height</p>
                            <p class="card-text">Some more text to increase the height</p>
                        </div>
                    </div>
                    <div class="card bg-warning">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the second card</p>
                        </div>
                    </div>
                    <div class="card bg-success">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the third card</p>
                        </div>
                    </div>
                    <div class="card bg-danger">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the fourth card</p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>