<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container-fluid">
        <h2 class="text-center">Lorem, ipsum dolor.</h2>
        <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, vero.</p>
        <a href="./create.html" class="btn btn-info my-3 float-right" role="button"><i class="far fa-plus-square"></i>&nbsp;新增</a>
        <div class="table-responsive table-hover">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>房屋編號</th>
                        <th>名稱</th>
                        <th>地址</th>
                        <th>聯絡人</th>
                        <th>市話</th>
                        <th>手機</th>
                        <th>合約起始日</th>
                        <th>合約終止日</th>
                        <th>大租金</th>
                        <th>其他金額(年)</th>
                        <th>其他金額(月)</th>
                        <th>原始照片</th>
                        <th>照片</th>
                        <th>合約掃描</th>
                        <th>功能</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>H001</td>
                        <td>泰山職訓局</td>
                        <td>24302新北市泰山區貴子里致遠新村55之1號</td>
                        <td>Mr.羅</td>
                        <td>02-2901-8274</td>
                        <td>0912-345-678</td>
                        <td>2022-01-01</td>
                        <td>2027-12-31</td>
                        <td>大租金</td>
                        <td>其他金額(年)</td>
                        <td>其他金額(月)</td>
                        <td>原始照片</td>
                        <td>照片</td>
                        <td>合約掃描</td>
                        <td>
                            <a href="./edit.html" class="btn btn-warning" role="button"><i class="fas fa-edit"></i></a>
                            <!-- <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button> -->
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>

                        </td>
                    </tr>
                    <tr>
                        <td>H002</td>
                        <td>桃園職訓局</td>
                        <td>24302新北市泰山區貴子里致遠新村55之1號</td>
                        <td>Mr.羅</td>
                        <td>02-2901-8274</td>
                        <td>0912-345-678</td>
                        <td>2022-01-01</td>
                        <td>2027-12-31</td>
                        <td>大租金</td>
                        <td>其他金額(年)</td>
                        <td>其他金額(月)</td>
                        <td>原始照片</td>
                        <td>照片</td>
                        <td>合約掃描</td>
                        <td>
                            <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>

                        </td>
                    </tr>
                    <tr>
                        <td>H003</td>
                        <td>五股職訓局</td>
                        <td>24302新北市泰山區貴子里致遠新村55之1號</td>
                        <td>Mr.羅</td>
                        <td>02-2901-8274</td>
                        <td>0912-345-678</td>
                        <td>2022-01-01</td>
                        <td>2027-12-31</td>
                        <td>大租金</td>
                        <td>其他金額(年)</td>
                        <td>其他金額(月)</td>
                        <td>原始照片</td>
                        <td>照片</td>
                        <td>合約掃描</td>
                        <td>
                            <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>

                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>