<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}


#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.price{
  text-align: right;
}

.addPirce::before {
  font-size:6px;
  content: "$ ";
}

.addPirce::after {
  font-size: 5px;
  content: " NTD"; 
}
</style>
</head>
<body>

<h1>A Fancy Table</h1>

<table id="customers">
  <tr>
    <th>name</th>
    <th>price</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td class="price"><span class="addPirce">500</span></td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td class="price"><span class="addPirce">500</span></td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td class="price"><span class="addPirce">500</span></td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td class="price"><span class="addPirce">300</span></td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td class="price"><span class="addPirce">400</span></td>
    <td>UK</td>
  </tr> 
</table>

</body>
</html>


