<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <!-- modal1 -->
  <h1>test modal1</h1>


  <div class="container">
    <h2>Modal Example</h2>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">
      Open modal
    </button>

    <form action="">
      <!-- The Modal -->
      <div class="modal" id="myModal1">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body bg-primary">
              <div class="container-fluid">
                <h2>Inline form</h2>
                <p>Make the viewport larger than 576px wide to see that all of the form elements are
                  inline and left-aligned. On small screens, the form groups will stack horizontally.
                </p>
                <!-- <div class="row">
                          <div class="col-6">
                              <label for="email">Email:</label>
                              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">          
                          </div>      
                          <div class="col-6">
                              <label for="email">Email:</label>
                              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">          
                          </div>      
                      </div> -->
                <div class="row">
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                  <div class="col-1">
                    <label for="email">Email:</label>
                  </div>
                  <div class="col-5">
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </div>




              </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="submit" class="btn btn-primary">Submit</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>



          </div>
        </div>
      </div>

    </form>

  </div>
  <!-- modal1 end -->
  <!-- modal2 -->
  <h1>js modal2</h1>

  <div class="container mt-3">
    <h2>Activate Modal with JavaScript</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-primary" id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div class="modal fade" id="myModal2">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            Modal body..
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>

  <!-- 上面要有js include  -->
  <script>
    $(document).ready(function () {
      $("#myBtn").click(function () {
        $("#myModal2").modal();
      });
    });
  </script>
  <!-- 上面要有js include end -->
</body>

</html>